<!DOCTYPE html>
<html>
<head>
    <title>Code Solo</title>
    <style>
        /* Wally the Wombat wants to update their profile - let's help them out. */
        h1 {
        color:blue;
        }
        img {
        width: 400px;
        height: 200px;
        }



        
        
        
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: aqua;
        }

        img {
        border-radius: 50%;
        }
        .profile-container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        /* This is a class selector - more on this next session! */
        .wombat-image {
            /* 3. Change the value of max-width to 400px. */
            max-width: 400px;
            
           
            


        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Do Now</a>
        <a href="code-along.html">Code Along</a>
        <a href="code-solo.html">Code Solo</a>
    </div>
    
    <div class="profile-container">
        <h1>Wally the Wombat</h1>
        <img src="https://images.squarespace-cdn.com/content/v1/58d455a81b10e32d5857f310/1653018543864-59U04M5CG67GIZNLZFCJ/Wombat-Habitats.jpg" alt="Wombat Picture" class="wombat-image">
        <p>Wally is a friendly wombat from the forests of Australia. He enjoys digging tunnels, eating roots and leaves, and spending time with his family.</p>
    </div>
</body>
</html>
